<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:33 EST 2018 -->
<title>IMotorControllerEnhanced (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMotorControllerEnhanced (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" target="_top">Frames</a></li>
<li><a href="IMotorControllerEnhanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.motorcontrol</div>
<h2 title="Interface IMotorControllerEnhanced" class="title">Interface IMotorControllerEnhanced</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a>, <a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>, <a href="../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals">IOutputSignal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ctre/CANTalon.html" title="class in com.ctre">CANTalon</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">TalonSRX</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">WPI_TalonSRX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMotorControllerEnhanced</span>
extends <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configContinuousCurrentLimit-int-int-">configContinuousCurrentLimit</a></span>(int&nbsp;amps,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-">configForwardLimitSwitchSource</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchSource</a>&nbsp;type,
                              <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configPeakCurrentDuration-int-int-">configPeakCurrentDuration</a></span>(int&nbsp;milliseconds,
                         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configPeakCurrentLimit-int-int-">configPeakCurrentLimit</a></span>(int&nbsp;amps,
                      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-">configReverseLimitSwitchSource</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchSource</a>&nbsp;type,
                              <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-int-">configSelectedFeedbackSensor</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/FeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol">FeedbackDevice</a>&nbsp;feedbackDevice,
                            int&nbsp;pidIdx,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configVelocityMeasurementPeriod-com.ctre.phoenix.motorcontrol.VelocityMeasPeriod-int-">configVelocityMeasurementPeriod</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/VelocityMeasPeriod.html" title="enum in com.ctre.phoenix.motorcontrol">VelocityMeasPeriod</a>&nbsp;period,
                               int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configVelocityMeasurementWindow-int-int-">configVelocityMeasurementWindow</a></span>(int&nbsp;windowSize,
                               int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#enableCurrentLimit-boolean-">enableCurrentLimit</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrameEnhanced-int-">getStatusFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrameEnhanced</a>&nbsp;frame,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrameEnhanced-int-int-">setStatusFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrameEnhanced</a>&nbsp;frame,
                    int&nbsp;periodMs,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.IMotorController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></h3>
<code><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#changeMotionControlFramePeriod-int-">changeMotionControlFramePeriod</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearMotionProfileHasUnderrun-int-">clearMotionProfileHasUnderrun</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearMotionProfileTrajectories--">clearMotionProfileTrajectories</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearStickyFaults-int-">clearStickyFaults</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_IntegralZone-int-int-int-">config_IntegralZone</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kD-int-double-int-">config_kD</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kF-int-double-int-">config_kF</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kI-int-double-int-">config_kI</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kP-int-double-int-">config_kP</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configAllowableClosedloopError-int-int-int-">configAllowableClosedloopError</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configClosedloopRamp-double-int-">configClosedloopRamp</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configForwardLimitSwitchSource</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardSoftLimitEnable-boolean-int-">configForwardSoftLimitEnable</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardSoftLimitThreshold-int-int-">configForwardSoftLimitThreshold</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetCustomParam-int-int-">configGetCustomParam</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetParameter-int-int-int-">configGetParameter</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">configGetParameter</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMaxIntegralAccumulator-int-double-int-">configMaxIntegralAccumulator</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMotionAcceleration-int-int-">configMotionAcceleration</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMotionCruiseVelocity-int-int-">configMotionCruiseVelocity</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNeutralDeadband-double-int-">configNeutralDeadband</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNominalOutputForward-double-int-">configNominalOutputForward</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNominalOutputReverse-double-int-">configNominalOutputReverse</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configOpenloopRamp-double-int-">configOpenloopRamp</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configPeakOutputForward-double-int-">configPeakOutputForward</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configPeakOutputReverse-double-int-">configPeakOutputReverse</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configRemoteFeedbackFilter-int-com.ctre.phoenix.motorcontrol.RemoteSensorSource-int-int-">configRemoteFeedbackFilter</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configReverseLimitSwitchSource</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseSoftLimitEnable-boolean-int-">configReverseSoftLimitEnable</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseSoftLimitThreshold-int-int-">configReverseSoftLimitThreshold</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.RemoteFeedbackDevice-int-int-">configSelectedFeedbackSensor</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSensorTerm-com.ctre.phoenix.motorcontrol.SensorTerm-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-">configSensorTerm</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetCustomParam-int-int-int-">configSetCustomParam</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetParameter-int-double-int-int-int-">configSetParameter</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">configSetParameter</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configVoltageCompSaturation-double-int-">configVoltageCompSaturation</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configVoltageMeasurementFilter-int-int-">configVoltageMeasurementFilter</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#enableVoltageCompensation-boolean-">enableVoltageCompensation</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryHeading--">getActiveTrajectoryHeading</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryPosition--">getActiveTrajectoryPosition</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryVelocity--">getActiveTrajectoryVelocity</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getBaseID--">getBaseID</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getBusVoltage--">getBusVoltage</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getClosedLoopError-int-">getClosedLoopError</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getDeviceID--">getDeviceID</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getErrorDerivative-int-">getErrorDerivative</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getFaults-com.ctre.phoenix.motorcontrol.Faults-">getFaults</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getIntegralAccumulator-int-">getIntegralAccumulator</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getInverted--">getInverted</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getLastError--">getLastError</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotionProfileStatus-com.ctre.phoenix.motion.MotionProfileStatus-">getMotionProfileStatus</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotionProfileTopLevelBufferCount--">getMotionProfileTopLevelBufferCount</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotorOutputPercent--">getMotorOutputPercent</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotorOutputVoltage--">getMotorOutputVoltage</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getOutputCurrent--">getOutputCurrent</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getSelectedSensorPosition-int-">getSelectedSensorPosition</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getSelectedSensorVelocity-int-">getSelectedSensorVelocity</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-">getStatusFramePeriod</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getStickyFaults-com.ctre.phoenix.motorcontrol.StickyFaults-">getStickyFaults</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getTemperature--">getTemperature</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#hasResetOccurred--">hasResetOccurred</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#isMotionProfileTopLevelBufferFull--">isMotionProfileTopLevelBufferFull</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#neutralOutput--">neutralOutput</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#overrideLimitSwitchesEnable-boolean-">overrideLimitSwitchesEnable</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#overrideSoftLimitsEnable-boolean-">overrideSoftLimitsEnable</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#processMotionProfileBuffer--">processMotionProfileBuffer</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#pushMotionProfileTrajectory-com.ctre.phoenix.motion.TrajectoryPoint-">pushMotionProfileTrajectory</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#selectProfileSlot-int-int-">selectProfileSlot</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">set</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setControlFramePeriod-com.ctre.phoenix.motorcontrol.ControlFrame-int-">setControlFramePeriod</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setIntegralAccumulator-double-int-int-">setIntegralAccumulator</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setInverted-boolean-">setInverted</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setNeutralMode-com.ctre.phoenix.motorcontrol.NeutralMode-">setNeutralMode</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setSelectedSensorPosition-int-int-int-">setSelectedSensorPosition</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setSensorPhase-boolean-">setSensorPhase</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-int-">setStatusFramePeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.IFollower">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a></h3>
<code><a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html#follow-com.ctre.phoenix.motorcontrol.IMotorController-">follow</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html#valueUpdated--">valueUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSelectedFeedbackSensor</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSelectedFeedbackSensor(<a href="../../../../com/ctre/phoenix/motorcontrol/FeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol">FeedbackDevice</a>&nbsp;feedbackDevice,
                                       int&nbsp;pidIdx,
                                       int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrameEnhanced-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFramePeriod</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setStatusFramePeriod(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrameEnhanced</a>&nbsp;frame,
                               int&nbsp;periodMs,
                               int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrameEnhanced-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFramePeriod</h4>
<pre>int&nbsp;getStatusFramePeriod(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrameEnhanced</a>&nbsp;frame,
                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configVelocityMeasurementPeriod-com.ctre.phoenix.motorcontrol.VelocityMeasPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configVelocityMeasurementPeriod</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configVelocityMeasurementPeriod(<a href="../../../../com/ctre/phoenix/motorcontrol/VelocityMeasPeriod.html" title="enum in com.ctre.phoenix.motorcontrol">VelocityMeasPeriod</a>&nbsp;period,
                                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configVelocityMeasurementWindow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configVelocityMeasurementWindow</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configVelocityMeasurementWindow(int&nbsp;windowSize,
                                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configForwardLimitSwitchSource</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configForwardLimitSwitchSource(<a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchSource</a>&nbsp;type,
                                         <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configReverseLimitSwitchSource</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configReverseLimitSwitchSource(<a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchSource</a>&nbsp;type,
                                         <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configPeakCurrentLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPeakCurrentLimit</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configPeakCurrentLimit(int&nbsp;amps,
                                 int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configPeakCurrentDuration-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPeakCurrentDuration</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configPeakCurrentDuration(int&nbsp;milliseconds,
                                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configContinuousCurrentLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configContinuousCurrentLimit</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configContinuousCurrentLimit(int&nbsp;amps,
                                       int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="enableCurrentLimit-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableCurrentLimit</h4>
<pre>void&nbsp;enableCurrentLimit(boolean&nbsp;enable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" target="_top">Frames</a></li>
<li><a href="IMotorControllerEnhanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
