<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:36 EST 2018 -->
<title>com.ctre.phoenix.motorcontrol (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ctre/phoenix/motorcontrol/package-summary.html" target="classFrame">com.ctre.phoenix.motorcontrol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFollower.html" title="interface in com.ctre.phoenix.motorcontrol" target="classFrame"><span class="interfaceName">IFollower</span></a></li>
<li><a href="IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol" target="classFrame"><span class="interfaceName">IMotorController</span></a></li>
<li><a href="IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol" target="classFrame"><span class="interfaceName">IMotorControllerEnhanced</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Faults.html" title="class in com.ctre.phoenix.motorcontrol" target="classFrame">Faults</a></li>
<li><a href="GroupMotorControllers.html" title="class in com.ctre.phoenix.motorcontrol" target="classFrame">GroupMotorControllers</a></li>
<li><a href="SensorCollection.html" title="class in com.ctre.phoenix.motorcontrol" target="classFrame">SensorCollection</a></li>
<li><a href="StickyFaults.html" title="class in com.ctre.phoenix.motorcontrol" target="classFrame">StickyFaults</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ControlFrame.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">ControlFrame</a></li>
<li><a href="ControlFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">ControlFrameEnhanced</a></li>
<li><a href="ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">ControlMode</a></li>
<li><a href="FeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">FeedbackDevice</a></li>
<li><a href="LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">LimitSwitchNormal</a></li>
<li><a href="LimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">LimitSwitchSource</a></li>
<li><a href="NeutralMode.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">NeutralMode</a></li>
<li><a href="RemoteFeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">RemoteFeedbackDevice</a></li>
<li><a href="RemoteLimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">RemoteLimitSwitchSource</a></li>
<li><a href="RemoteSensorSource.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">RemoteSensorSource</a></li>
<li><a href="SensorTerm.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">SensorTerm</a></li>
<li><a href="StatusFrame.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">StatusFrame</a></li>
<li><a href="StatusFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">StatusFrameEnhanced</a></li>
<li><a href="VelocityMeasPeriod.html" title="enum in com.ctre.phoenix.motorcontrol" target="classFrame">VelocityMeasPeriod</a></li>
</ul>
</div>
</body>
</html>
