<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>CANifier (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CANifier (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/ButtonMonitor.IButtonPressEventHandler.html" title="interface in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/CANifier.html" target="_top">Frames</a></li>
<li><a href="CANifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix</div>
<h2 title="Class CANifier" class="title">Class CANifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.CANifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CANifier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix">CANifier.GeneralPin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.LEDChannel.html" title="enum in com.ctre.phoenix">CANifier.LEDChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html" title="class in com.ctre.phoenix">CANifier.PinValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PWMChannel.html" title="enum in com.ctre.phoenix">CANifier.PWMChannel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#PWMChannelCount">PWMChannelCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#CANifier-int-">CANifier</a></span>(int&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#clearStickyFaults-int-">clearStickyFaults</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#configGetCustomParam-int-int-">configGetCustomParam</a></span>(int&nbsp;paramIndex,
                    int&nbsp;timoutMs)</code>
<div class="block">Gets the value of a custom parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">configGetParameter</a></span>(<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Gets a parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#configSetCustomParam-int-int-int-">configSetCustomParam</a></span>(int&nbsp;newValue,
                    int&nbsp;paramIndex,
                    int&nbsp;timeoutMs)</code>
<div class="block">Sets the value of a custom parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#configSetParameter-int-double-int-int-int-">configSetParameter</a></span>(int&nbsp;param,
                  double&nbsp;value,
                  int&nbsp;subValue,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Sets a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">configSetParameter</a></span>(<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                  double&nbsp;value,
                  int&nbsp;subValue,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Sets a parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#enablePWMOutput-int-boolean-">enablePWMOutput</a></span>(int&nbsp;pwmChannel,
               boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getBusVoltage--">getBusVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getFaults-com.ctre.phoenix.CANifierFaults-">getFaults</a></span>(<a href="../../../com/ctre/phoenix/CANifierFaults.html" title="class in com.ctre.phoenix">CANifierFaults</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Gets the firmware version of the device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getGeneralInput-com.ctre.phoenix.CANifier.GeneralPin-">getGeneralInput</a></span>(<a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix">CANifier.GeneralPin</a>&nbsp;inputPin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getGeneralInputs-com.ctre.phoenix.CANifier.PinValues-">getGeneralInputs</a></span>(<a href="../../../com/ctre/phoenix/CANifier.PinValues.html" title="class in com.ctre.phoenix">CANifier.PinValues</a>&nbsp;allPins)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Call GetLastError() to determine success.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getPWMInput-com.ctre.phoenix.CANifier.PWMChannel-double:A-">getPWMInput</a></span>(<a href="../../../com/ctre/phoenix/CANifier.PWMChannel.html" title="enum in com.ctre.phoenix">CANifier.PWMChannel</a>&nbsp;pwmChannel,
           double[]&nbsp;dutyCycleAndPeriod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getStatusFramePeriod-com.ctre.phoenix.CANifierStatusFrame-int-">getStatusFramePeriod</a></span>(<a href="../../../com/ctre/phoenix/CANifierStatusFrame.html" title="enum in com.ctre.phoenix">CANifierStatusFrame</a>&nbsp;frame,
                    int&nbsp;timeoutMs)</code>
<div class="block">Gets the period of the given status frame.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#getStickyFaults-com.ctre.phoenix.CANifierStickyFaults-">getStickyFaults</a></span>(<a href="../../../com/ctre/phoenix/CANifierStickyFaults.html" title="class in com.ctre.phoenix">CANifierStickyFaults</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#hasResetOccurred--">hasResetOccurred</a></span>()</code>
<div class="block">Returns true if the device has reset since last call.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setControlFramePeriod-com.ctre.phoenix.CANifierControlFrame-int-">setControlFramePeriod</a></span>(<a href="../../../com/ctre/phoenix/CANifierControlFrame.html" title="enum in com.ctre.phoenix">CANifierControlFrame</a>&nbsp;frame,
                     int&nbsp;periodMs)</code>
<div class="block">Sets the period of the given control frame.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setControlFramePeriod-int-int-">setControlFramePeriod</a></span>(int&nbsp;frame,
                     int&nbsp;periodMs)</code>
<div class="block">Sets the period of the given control frame.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setGeneralOutput-com.ctre.phoenix.CANifier.GeneralPin-boolean-boolean-">setGeneralOutput</a></span>(<a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix">CANifier.GeneralPin</a>&nbsp;outputPin,
                boolean&nbsp;outputValue,
                boolean&nbsp;outputEnable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setGeneralOutputs-int-int-">setGeneralOutputs</a></span>(int&nbsp;outputBits,
                 int&nbsp;isOutputBits)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setLEDOutput-double-com.ctre.phoenix.CANifier.LEDChannel-">setLEDOutput</a></span>(double&nbsp;percentOutput,
            <a href="../../../com/ctre/phoenix/CANifier.LEDChannel.html" title="enum in com.ctre.phoenix">CANifier.LEDChannel</a>&nbsp;ledChannel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setPWMOutput-int-double-">setPWMOutput</a></span>(int&nbsp;pwmChannel,
            double&nbsp;dutyCycle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setStatusFramePeriod-com.ctre.phoenix.CANifierStatusFrame-int-int-">setStatusFramePeriod</a></span>(<a href="../../../com/ctre/phoenix/CANifierStatusFrame.html" title="enum in com.ctre.phoenix">CANifierStatusFrame</a>&nbsp;statusFrame,
                    int&nbsp;periodMs,
                    int&nbsp;timeoutMs)</code>
<div class="block">Sets the period of the given status frame.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.html#setStatusFramePeriod-int-int-int-">setStatusFramePeriod</a></span>(int&nbsp;statusFrame,
                    int&nbsp;periodMs,
                    int&nbsp;timeoutMs)</code>
<div class="block">Sets the period of the given status frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PWMChannelCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PWMChannelCount</h4>
<pre>public final&nbsp;int PWMChannelCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ctre.phoenix.CANifier.PWMChannelCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CANifier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANifier</h4>
<pre>public&nbsp;CANifier(int&nbsp;deviceId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLEDOutput-double-com.ctre.phoenix.CANifier.LEDChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLEDOutput</h4>
<pre>public&nbsp;void&nbsp;setLEDOutput(double&nbsp;percentOutput,
                         <a href="../../../com/ctre/phoenix/CANifier.LEDChannel.html" title="enum in com.ctre.phoenix">CANifier.LEDChannel</a>&nbsp;ledChannel)</pre>
</li>
</ul>
<a name="setGeneralOutput-com.ctre.phoenix.CANifier.GeneralPin-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralOutput</h4>
<pre>public&nbsp;void&nbsp;setGeneralOutput(<a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix">CANifier.GeneralPin</a>&nbsp;outputPin,
                             boolean&nbsp;outputValue,
                             boolean&nbsp;outputEnable)</pre>
</li>
</ul>
<a name="setGeneralOutputs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralOutputs</h4>
<pre>public&nbsp;void&nbsp;setGeneralOutputs(int&nbsp;outputBits,
                              int&nbsp;isOutputBits)</pre>
</li>
</ul>
<a name="getGeneralInputs-com.ctre.phoenix.CANifier.PinValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralInputs</h4>
<pre>public&nbsp;void&nbsp;getGeneralInputs(<a href="../../../com/ctre/phoenix/CANifier.PinValues.html" title="class in com.ctre.phoenix">CANifier.PinValues</a>&nbsp;allPins)</pre>
</li>
</ul>
<a name="getGeneralInput-com.ctre.phoenix.CANifier.GeneralPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralInput</h4>
<pre>public&nbsp;boolean&nbsp;getGeneralInput(<a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix">CANifier.GeneralPin</a>&nbsp;inputPin)</pre>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getLastError()</pre>
<div class="block">Call GetLastError() to determine success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified input is high, false o/w.</dd>
</dl>
</li>
</ul>
<a name="setPWMOutput-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPWMOutput</h4>
<pre>public&nbsp;void&nbsp;setPWMOutput(int&nbsp;pwmChannel,
                         double&nbsp;dutyCycle)</pre>
</li>
</ul>
<a name="enablePWMOutput-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePWMOutput</h4>
<pre>public&nbsp;void&nbsp;enablePWMOutput(int&nbsp;pwmChannel,
                            boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="getPWMInput-com.ctre.phoenix.CANifier.PWMChannel-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPWMInput</h4>
<pre>public&nbsp;void&nbsp;getPWMInput(<a href="../../../com/ctre/phoenix/CANifier.PWMChannel.html" title="enum in com.ctre.phoenix">CANifier.PWMChannel</a>&nbsp;pwmChannel,
                        double[]&nbsp;dutyCycleAndPeriod)</pre>
</li>
</ul>
<a name="configSetCustomParam-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetCustomParam</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetCustomParam(int&nbsp;newValue,
                                      int&nbsp;paramIndex,
                                      int&nbsp;timeoutMs)</pre>
<div class="block">Sets the value of a custom parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - Value for custom parameter.</dd>
<dd><code>paramIndex</code> - Index of custom parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="configGetCustomParam-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetCustomParam</h4>
<pre>public&nbsp;int&nbsp;configGetCustomParam(int&nbsp;paramIndex,
                                int&nbsp;timoutMs)</pre>
<div class="block">Gets the value of a custom parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Index of custom parameter.</dd>
<dd><code>timoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the custom param.</dd>
</dl>
</li>
</ul>
<a name="configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetParameter</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetParameter(<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                                    double&nbsp;value,
                                    int&nbsp;subValue,
                                    int&nbsp;ordinal,
                                    int&nbsp;timeoutMs)</pre>
<div class="block">Sets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>value</code> - Value of parameter.</dd>
<dd><code>subValue</code> - Subvalue for parameter. Maximum value of 255.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="configSetParameter-int-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetParameter</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetParameter(int&nbsp;param,
                                    double&nbsp;value,
                                    int&nbsp;subValue,
                                    int&nbsp;ordinal,
                                    int&nbsp;timeoutMs)</pre>
<div class="block">Sets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>value</code> - Value of parameter.</dd>
<dd><code>subValue</code> - Subvalue for parameter. Maximum value of 255.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetParameter</h4>
<pre>public&nbsp;double&nbsp;configGetParameter(<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                                 int&nbsp;ordinal,
                                 int&nbsp;timeoutMs)</pre>
<div class="block">Gets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of parameter.</dd>
</dl>
</li>
</ul>
<a name="setStatusFramePeriod-com.ctre.phoenix.CANifierStatusFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFramePeriod</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setStatusFramePeriod(<a href="../../../com/ctre/phoenix/CANifierStatusFrame.html" title="enum in com.ctre.phoenix">CANifierStatusFrame</a>&nbsp;statusFrame,
                                      int&nbsp;periodMs,
                                      int&nbsp;timeoutMs)</pre>
<div class="block">Sets the period of the given status frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusFrame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="setStatusFramePeriod-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFramePeriod</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setStatusFramePeriod(int&nbsp;statusFrame,
                                      int&nbsp;periodMs,
                                      int&nbsp;timeoutMs)</pre>
<div class="block">Sets the period of the given status frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusFrame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="getStatusFramePeriod-com.ctre.phoenix.CANifierStatusFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFramePeriod</h4>
<pre>public&nbsp;int&nbsp;getStatusFramePeriod(<a href="../../../com/ctre/phoenix/CANifierStatusFrame.html" title="enum in com.ctre.phoenix">CANifierStatusFrame</a>&nbsp;frame,
                                int&nbsp;timeoutMs)</pre>
<div class="block">Gets the period of the given status frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame to get the period of.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Period of the given status frame.</dd>
</dl>
</li>
</ul>
<a name="setControlFramePeriod-com.ctre.phoenix.CANifierControlFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlFramePeriod</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setControlFramePeriod(<a href="../../../com/ctre/phoenix/CANifierControlFrame.html" title="enum in com.ctre.phoenix">CANifierControlFrame</a>&nbsp;frame,
                                       int&nbsp;periodMs)</pre>
<div class="block">Sets the period of the given control frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="setControlFramePeriod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlFramePeriod</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setControlFramePeriod(int&nbsp;frame,
                                       int&nbsp;periodMs)</pre>
<div class="block">Sets the period of the given control frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;int&nbsp;getFirmwareVersion()</pre>
<div class="block">Gets the firmware version of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firmware version of device.</dd>
</dl>
</li>
</ul>
<a name="hasResetOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResetOccurred</h4>
<pre>public&nbsp;boolean&nbsp;hasResetOccurred()</pre>
<div class="block">Returns true if the device has reset since last call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Has a Device Reset Occurred?</dd>
</dl>
</li>
</ul>
<a name="getFaults-com.ctre.phoenix.CANifierFaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaults</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getFaults(<a href="../../../com/ctre/phoenix/CANifierFaults.html" title="class in com.ctre.phoenix">CANifierFaults</a>&nbsp;toFill)</pre>
</li>
</ul>
<a name="getStickyFaults-com.ctre.phoenix.CANifierStickyFaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyFaults</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getStickyFaults(<a href="../../../com/ctre/phoenix/CANifierStickyFaults.html" title="class in com.ctre.phoenix">CANifierStickyFaults</a>&nbsp;toFill)</pre>
</li>
</ul>
<a name="clearStickyFaults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStickyFaults</h4>
<pre>public&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;clearStickyFaults(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getBusVoltage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBusVoltage</h4>
<pre>public&nbsp;double&nbsp;getBusVoltage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/ButtonMonitor.IButtonPressEventHandler.html" title="interface in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/CANifier.GeneralPin.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/CANifier.html" target="_top">Frames</a></li>
<li><a href="CANifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
