<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>CANifier.PinValues (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CANifier.PinValues (cpp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/CANifier.LEDChannel.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/CANifier.PWMChannel.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/CANifier.PinValues.html" target="_top">Frames</a></li>
<li><a href="CANifier.PinValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix</div>
<h2 title="Class CANifier.PinValues" class="title">Class CANifier.PinValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.CANifier.PinValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ctre/phoenix/CANifier.html" title="class in com.ctre.phoenix">CANifier</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CANifier.PinValues</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#LIMF">LIMF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#LIMR">LIMR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#QUAD_A">QUAD_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#QUAD_B">QUAD_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#QUAD_IDX">QUAD_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#SCL">SCL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#SDA">SDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#SPI_CLK_PWM0">SPI_CLK_PWM0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#SPI_CS_PWM3">SPI_CS_PWM3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#SPI_MISO_PWM2">SPI_MISO_PWM2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#SPI_MOSI_PWM1">SPI_MOSI_PWM1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifier.PinValues.html#PinValues--">PinValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUAD_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD_IDX</h4>
<pre>public&nbsp;boolean QUAD_IDX</pre>
</li>
</ul>
<a name="QUAD_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD_B</h4>
<pre>public&nbsp;boolean QUAD_B</pre>
</li>
</ul>
<a name="QUAD_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD_A</h4>
<pre>public&nbsp;boolean QUAD_A</pre>
</li>
</ul>
<a name="LIMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMR</h4>
<pre>public&nbsp;boolean LIMR</pre>
</li>
</ul>
<a name="LIMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMF</h4>
<pre>public&nbsp;boolean LIMF</pre>
</li>
</ul>
<a name="SDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDA</h4>
<pre>public&nbsp;boolean SDA</pre>
</li>
</ul>
<a name="SCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCL</h4>
<pre>public&nbsp;boolean SCL</pre>
</li>
</ul>
<a name="SPI_CS_PWM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_CS_PWM3</h4>
<pre>public&nbsp;boolean SPI_CS_PWM3</pre>
</li>
</ul>
<a name="SPI_MISO_PWM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_MISO_PWM2</h4>
<pre>public&nbsp;boolean SPI_MISO_PWM2</pre>
</li>
</ul>
<a name="SPI_MOSI_PWM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_MOSI_PWM1</h4>
<pre>public&nbsp;boolean SPI_MOSI_PWM1</pre>
</li>
</ul>
<a name="SPI_CLK_PWM0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPI_CLK_PWM0</h4>
<pre>public&nbsp;boolean SPI_CLK_PWM0</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinValues</h4>
<pre>public&nbsp;PinValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/CANifier.LEDChannel.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/CANifier.PWMChannel.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/CANifier.PinValues.html" target="_top">Frames</a></li>
<li><a href="CANifier.PinValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
