<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>CANifierJNI (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CANifierJNI (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/CANifierFaults.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/CANifierJNI.GeneralPin.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/CANifierJNI.html" target="_top">Frames</a></li>
<li><a href="CANifierJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix</div>
<h2 title="Class CANifierJNI" class="title">Class CANifierJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix">com.ctre.phoenix.CTREJNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.CANifierJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CANifierJNI</span>
extends <a href="../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix">CTREJNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.GeneralPin.html" title="enum in com.ctre.phoenix">CANifierJNI.GeneralPin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#CANifierJNI--">CANifierJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_ClearStickyFaults-long-int-">JNI_ClearStickyFaults</a></span>(long&nbsp;handle,
                     int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_ConfigGetCustomParam-long-int-int-">JNI_ConfigGetCustomParam</a></span>(long&nbsp;handle,
                        int&nbsp;paramIndex,
                        int&nbsp;timoutMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_ConfigGetParameter-long-int-int-int-">JNI_ConfigGetParameter</a></span>(long&nbsp;handle,
                      int&nbsp;param,
                      int&nbsp;ordinal,
                      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_ConfigSetCustomParam-long-int-int-int-">JNI_ConfigSetCustomParam</a></span>(long&nbsp;handle,
                        int&nbsp;newValue,
                        int&nbsp;paramIndex,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_ConfigSetParameter-long-int-double-int-int-int-">JNI_ConfigSetParameter</a></span>(long&nbsp;handle,
                      int&nbsp;param,
                      double&nbsp;value,
                      int&nbsp;subValue,
                      int&nbsp;ordinal,
                      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_EnablePWMOutput-long-int-boolean-">JNI_EnablePWMOutput</a></span>(long&nbsp;handle,
                   int&nbsp;pwmChannel,
                   boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetBatteryVoltage-long-">JNI_GetBatteryVoltage</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetBusVoltage-long-">JNI_GetBusVoltage</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetFaults-long-">JNI_GetFaults</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetFirmwareVersion-long-">JNI_GetFirmwareVersion</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetGeneralInput-long-int-">JNI_GetGeneralInput</a></span>(long&nbsp;handl,
                   int&nbsp;inputPin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetGeneralInputs-long-boolean:A-">JNI_GetGeneralInputs</a></span>(long&nbsp;handle,
                    boolean[]&nbsp;allPins)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetLastError-long-">JNI_GetLastError</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetPWMInput-long-int-double:A-">JNI_GetPWMInput</a></span>(long&nbsp;handle,
               int&nbsp;pwmChannel,
               double[]&nbsp;dutyCycleAndPeriod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetStatusFramePeriod-long-int-int-">JNI_GetStatusFramePeriod</a></span>(long&nbsp;handle,
                        int&nbsp;frame,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_GetStickyFaults-long-">JNI_GetStickyFaults</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_HasResetOccurred-long-">JNI_HasResetOccurred</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_new_CANifier-int-">JNI_new_CANifier</a></span>(int&nbsp;deviceNumber)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_SetControlFramePeriod-long-int-int-">JNI_SetControlFramePeriod</a></span>(long&nbsp;handle,
                         int&nbsp;frame,
                         int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_SetGeneralOutput-long-int-boolean-boolean-">JNI_SetGeneralOutput</a></span>(long&nbsp;handle,
                    int&nbsp;outputPin,
                    boolean&nbsp;outputValue,
                    boolean&nbsp;outputEnable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_SetGeneralOutputs-long-int-int-">JNI_SetGeneralOutputs</a></span>(long&nbsp;handle,
                     int&nbsp;outputBits,
                     int&nbsp;isOutputBits)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_SetLEDOutput-long-int-int-">JNI_SetLEDOutput</a></span>(long&nbsp;handle,
                int&nbsp;dutyCycle,
                int&nbsp;ledChannel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_SetPWMOutput-long-int-int-">JNI_SetPWMOutput</a></span>(long&nbsp;handle,
                int&nbsp;pwmChannel,
                int&nbsp;dutyCycle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/CANifierJNI.html#JNI_SetStatusFramePeriod-long-int-int-int-">JNI_SetStatusFramePeriod</a></span>(long&nbsp;handle,
                        int&nbsp;statusFrame,
                        int&nbsp;periodMs,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.CTREJNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ctre.phoenix.<a href="../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix">CTREJNIWrapper</a></h3>
<code><a href="../../../com/ctre/phoenix/CTREJNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../com/ctre/phoenix/CTREJNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CANifierJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANifierJNI</h4>
<pre>public&nbsp;CANifierJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="JNI_new_CANifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_new_CANifier</h4>
<pre>public static&nbsp;long&nbsp;JNI_new_CANifier(int&nbsp;deviceNumber)</pre>
</li>
</ul>
<a name="JNI_SetLEDOutput-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetLEDOutput</h4>
<pre>public static&nbsp;void&nbsp;JNI_SetLEDOutput(long&nbsp;handle,
                                    int&nbsp;dutyCycle,
                                    int&nbsp;ledChannel)</pre>
</li>
</ul>
<a name="JNI_SetGeneralOutputs-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetGeneralOutputs</h4>
<pre>public static&nbsp;void&nbsp;JNI_SetGeneralOutputs(long&nbsp;handle,
                                         int&nbsp;outputBits,
                                         int&nbsp;isOutputBits)</pre>
</li>
</ul>
<a name="JNI_SetGeneralOutput-long-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetGeneralOutput</h4>
<pre>public static&nbsp;void&nbsp;JNI_SetGeneralOutput(long&nbsp;handle,
                                        int&nbsp;outputPin,
                                        boolean&nbsp;outputValue,
                                        boolean&nbsp;outputEnable)</pre>
</li>
</ul>
<a name="JNI_SetPWMOutput-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetPWMOutput</h4>
<pre>public static&nbsp;void&nbsp;JNI_SetPWMOutput(long&nbsp;handle,
                                    int&nbsp;pwmChannel,
                                    int&nbsp;dutyCycle)</pre>
</li>
</ul>
<a name="JNI_EnablePWMOutput-long-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_EnablePWMOutput</h4>
<pre>public static&nbsp;void&nbsp;JNI_EnablePWMOutput(long&nbsp;handle,
                                       int&nbsp;pwmChannel,
                                       boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="JNI_GetGeneralInputs-long-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetGeneralInputs</h4>
<pre>public static&nbsp;void&nbsp;JNI_GetGeneralInputs(long&nbsp;handle,
                                        boolean[]&nbsp;allPins)</pre>
</li>
</ul>
<a name="JNI_GetGeneralInput-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetGeneralInput</h4>
<pre>public static&nbsp;boolean&nbsp;JNI_GetGeneralInput(long&nbsp;handl,
                                          int&nbsp;inputPin)</pre>
</li>
</ul>
<a name="JNI_GetPWMInput-long-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetPWMInput</h4>
<pre>public static&nbsp;void&nbsp;JNI_GetPWMInput(long&nbsp;handle,
                                   int&nbsp;pwmChannel,
                                   double[]&nbsp;dutyCycleAndPeriod)</pre>
</li>
</ul>
<a name="JNI_GetLastError-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetLastError</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetLastError(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetBatteryVoltage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetBatteryVoltage</h4>
<pre>public static&nbsp;double&nbsp;JNI_GetBatteryVoltage(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_ConfigSetCustomParam-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigSetCustomParam</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigSetCustomParam(long&nbsp;handle,
                                           int&nbsp;newValue,
                                           int&nbsp;paramIndex,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigGetCustomParam-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigGetCustomParam</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigGetCustomParam(long&nbsp;handle,
                                           int&nbsp;paramIndex,
                                           int&nbsp;timoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigSetParameter-long-int-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigSetParameter</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigSetParameter(long&nbsp;handle,
                                         int&nbsp;param,
                                         double&nbsp;value,
                                         int&nbsp;subValue,
                                         int&nbsp;ordinal,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigGetParameter-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigGetParameter</h4>
<pre>public static&nbsp;double&nbsp;JNI_ConfigGetParameter(long&nbsp;handle,
                                            int&nbsp;param,
                                            int&nbsp;ordinal,
                                            int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetStatusFramePeriod-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetStatusFramePeriod</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetStatusFramePeriod(long&nbsp;handle,
                                           int&nbsp;statusFrame,
                                           int&nbsp;periodMs,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_GetStatusFramePeriod-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetStatusFramePeriod</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetStatusFramePeriod(long&nbsp;handle,
                                           int&nbsp;frame,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetControlFramePeriod-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetControlFramePeriod</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetControlFramePeriod(long&nbsp;handle,
                                            int&nbsp;frame,
                                            int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="JNI_GetFirmwareVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetFirmwareVersion</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetFirmwareVersion(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_HasResetOccurred-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_HasResetOccurred</h4>
<pre>public static&nbsp;boolean&nbsp;JNI_HasResetOccurred(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetFaults-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetFaults</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetFaults(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetStickyFaults-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetStickyFaults</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetStickyFaults(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_ClearStickyFaults-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ClearStickyFaults</h4>
<pre>public static&nbsp;int&nbsp;JNI_ClearStickyFaults(long&nbsp;handle,
                                        int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_GetBusVoltage-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNI_GetBusVoltage</h4>
<pre>public static&nbsp;double&nbsp;JNI_GetBusVoltage(long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/CANifierFaults.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/CANifierJNI.GeneralPin.html" title="enum in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/CANifierJNI.html" target="_top">Frames</a></li>
<li><a href="CANifierJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
