<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:35 EST 2018 -->
<title>PigeonIMU.GeneralStatus (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PigeonIMU.GeneralStatus (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.FusionStatus.html" title="class in com.ctre.phoenix.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html" target="_top">Frames</a></li>
<li><a href="PigeonIMU.GeneralStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.sensors</div>
<h2 title="Class PigeonIMU.GeneralStatus" class="title">Class PigeonIMU.GeneralStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.sensors.PigeonIMU.GeneralStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html" title="class in com.ctre.phoenix.sensors">PigeonIMU</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PigeonIMU.GeneralStatus</span>
extends java.lang.Object</pre>
<div class="block">Data object for status on current calibration and general status.

 Pigeon has many calibration modes supported for a variety of uses. The
 modes generally collects and saves persistently information that makes
 the Pigeon signals more accurate. This includes collecting temperature,
 gyro, accelerometer, and compass information.

 For FRC use-cases, typically compass and temperature calibration is not
 required.

 Additionally when motion driver software in the Pigeon boots, it will
 perform a fast boot calibration to initially bias gyro and setup
 accelerometer.

 These modes can be enabled with the EnterCalibration mode.

 When a calibration mode is entered, caller can expect...

 - PigeonState to reset to Initializing and bCalIsBooting is set to true.
 Pigeon LEDs will blink the boot pattern. This is similar to the normal
 boot cal, however it can an additional ~30 seconds since calibration
 generally requires more information. currentMode will reflect the user's
 selected calibration mode.

 - PigeonState will eventually settle to UserCalibration and Pigeon LEDs
 will show cal specific blink patterns. bCalIsBooting is now false.

 - Follow the instructions in the Pigeon User Manual to meet the
 calibration specific requirements. When finished calibrationError will
 update with the result. Pigeon will solid-fill LEDs with red (for
 failure) or green (for success) for ~5 seconds. Pigeon then perform
 boot-cal to cleanly apply the newly saved calibration data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#bCalIsBooting">bCalIsBooting</a></span></code>
<div class="block">After caller requests a calibration mode, pigeon will perform a
 boot-cal before entering the requested mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#calibrationError">calibrationError</a></span></code>
<div class="block">The error code for the last calibration mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.CalibrationMode.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.CalibrationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#currentMode">currentMode</a></span></code>
<div class="block">The currently applied calibration mode if state is in UserCalibration
 or if bCalIsBooting is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#lastError">lastError</a></span></code>
<div class="block">Same as getLastError()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#noMotionBiasCount">noMotionBiasCount</a></span></code>
<div class="block">Number of times the Pigeon has automatically rebiased the gyro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.PigeonState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#state">state</a></span></code>
<div class="block">The current state of the motion driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#tempC">tempC</a></span></code>
<div class="block">Temperature in Celsius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#tempCompensationCount">tempCompensationCount</a></span></code>
<div class="block">Number of times the Pigeon has temperature compensated the various
 signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#upTimeSec">upTimeSec</a></span></code>
<div class="block">Number of seconds Pigeon has been up (since boot).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#GeneralStatus--">GeneralStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html#toString--">toString</a></span>()</code>
<div class="block">general string description of current status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.PigeonState</a> state</pre>
<div class="block">The current state of the motion driver. This reflects if the sensor
 signals are accurate. Most calibration modes will force Pigeon to
 reinit the motion driver.</div>
</li>
</ul>
<a name="currentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMode</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.CalibrationMode.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.CalibrationMode</a> currentMode</pre>
<div class="block">The currently applied calibration mode if state is in UserCalibration
 or if bCalIsBooting is true. Otherwise it holds the last selected
 calibration mode (when calibrationError was updated).</div>
</li>
</ul>
<a name="calibrationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationError</h4>
<pre>public&nbsp;int calibrationError</pre>
<div class="block">The error code for the last calibration mode. Zero represents a
 successful cal (with solid green LEDs at end of cal) and nonzero is a
 failed calibration (with solid red LEDs at end of cal). Different
 calibration</div>
</li>
</ul>
<a name="bCalIsBooting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCalIsBooting</h4>
<pre>public&nbsp;boolean bCalIsBooting</pre>
<div class="block">After caller requests a calibration mode, pigeon will perform a
 boot-cal before entering the requested mode. During this period, this
 flag is set to true.</div>
</li>
</ul>
<a name="tempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempC</h4>
<pre>public&nbsp;double tempC</pre>
<div class="block">Temperature in Celsius</div>
</li>
</ul>
<a name="upTimeSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upTimeSec</h4>
<pre>public&nbsp;int upTimeSec</pre>
<div class="block">Number of seconds Pigeon has been up (since boot). This register is
 reset on power boot or processor reset. Register is capped at 255
 seconds with no wrap around.</div>
</li>
</ul>
<a name="noMotionBiasCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMotionBiasCount</h4>
<pre>public&nbsp;int noMotionBiasCount</pre>
<div class="block">Number of times the Pigeon has automatically rebiased the gyro. This
 counter overflows from 15 -> 0 with no cap.</div>
</li>
</ul>
<a name="tempCompensationCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCompensationCount</h4>
<pre>public&nbsp;int tempCompensationCount</pre>
<div class="block">Number of times the Pigeon has temperature compensated the various
 signals. This counter overflows from 15 -> 0 with no cap.</div>
</li>
</ul>
<a name="lastError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastError</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> lastError</pre>
<div class="block">Same as getLastError()</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralStatus</h4>
<pre>public&nbsp;GeneralStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">general string description of current status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.FusionStatus.html" title="class in com.ctre.phoenix.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html" target="_top">Frames</a></li>
<li><a href="PigeonIMU.GeneralStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
