<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>Gearbox (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gearbox (cpp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html" title="class in com.ctre.phoenix.mechanical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/mechanical/Gearbox.html" target="_top">Frames</a></li>
<li><a href="Gearbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ctre.phoenix.mechanical.Linkage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.mechanical</div>
<h2 title="Class Gearbox" class="title">Class Gearbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html" title="class in com.ctre.phoenix.mechanical">com.ctre.phoenix.mechanical.Linkage</a></li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.mechanical.Gearbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gearbox</span>
extends <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html" title="class in com.ctre.phoenix.mechanical">Linkage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html#Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-">Gearbox</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html#Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">Gearbox</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html#Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">Gearbox</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html#Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">Gearbox</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc4)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.mechanical.Linkage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ctre.phoenix.mechanical.<a href="../../../../com/ctre/phoenix/mechanical/Linkage.html" title="class in com.ctre.phoenix.mechanical">Linkage</a></h3>
<code><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configNominalOutputForward-double-int-">configNominalOutputForward</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configNominalOutputReverse-double-int-">configNominalOutputReverse</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configOpenloopRamp-double-int-">configOpenloopRamp</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configPeakOutputForward-double-int-">configPeakOutputForward</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configPeakOutputReverse-double-int-">configPeakOutputReverse</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#enableVoltageCompensation-boolean-">enableVoltageCompensation</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#getMaster--">getMaster</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a>, <a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#setInverted-boolean...-">setInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gearbox</h4>
<pre>public&nbsp;Gearbox(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1)</pre>
</li>
</ul>
<a name="Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gearbox</h4>
<pre>public&nbsp;Gearbox(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2)</pre>
</li>
</ul>
<a name="Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gearbox</h4>
<pre>public&nbsp;Gearbox(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3)</pre>
</li>
</ul>
<a name="Gearbox-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gearbox</h4>
<pre>public&nbsp;Gearbox(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html" title="class in com.ctre.phoenix.mechanical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/mechanical/Gearbox.html" target="_top">Frames</a></li>
<li><a href="Gearbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ctre.phoenix.mechanical.Linkage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
